LetsPlay app/Pages/AddProject.xaml

<Page x:Class="LetsPlay_app.Pages.AddProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LetsPlay_app.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="380"
      Title="AddProject" Background="#E2E2EA">

    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="600" Width="300" Padding="5" TextWrapping="Wrap" Text="Here a logged in user can create a new project: title, description, roles, budget, division of income, upload media, planning, location." FontSize="18"/>

        <Button Content="Add new project" HorizontalAlignment="Left" Margin="180,560,0,0" Height="50" Width="120" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="20,150,0,0" TextWrapping="Wrap" Text="Project Title" VerticalAlignment="Top" Width="280"/>
        <TextBox HorizontalAlignment="Left" Margin="20,180,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="280" Height="150"/>
        <TextBox HorizontalAlignment="Left" Margin="180,351,0,0" TextWrapping="Wrap" Text="Budget" VerticalAlignment="Top" Width="120"/>



        <TextBox HorizontalAlignment="Left" Margin="180,498,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="120"/>

        <ComboBox HorizontalAlignment="Left" Margin="20,351,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="38,459,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="38,498,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="38,402,0,0" VerticalAlignment="Top" Width="262" Height="27"/>

    </Grid>
</Page>
