LetsPlay app/Pages/Login.xaml

<Page x:Class="LetsPlay_app.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LetsPlay_app.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="380"
      Title="Login" Background="#E2E2EA">

    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,15,0,0" Height="600" Width="300" Padding="10" FontSize="18"/>


        <Label x:Name="lblEmailLogin" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" Height="600" Width="300" Padding="10" FontSize="14"/>
        <TextBox x:Name="txbEmailLogin" HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="13" Padding="5"/>

        <Label x:Name="lblPasswordLogin" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0" Height="600" Width="300" Padding="10" FontSize="14"/>
        <PasswordBox x:Name="psbPasswordLogin" PasswordChanged="psbPasswordLogin_PasswordChanged" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" Width="200" FontSize="13" Padding="5"/>
        <TextBox x:Name="txbShowPasswordLogin" Visibility="Collapsed" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" Width="200" FontSize="13" Padding="5"/>

        <!--image icon for show-->
        <Button x:Name="btnShowPasswordLogin" Content="show" HorizontalAlignment="Left" Margin="250,170,0,0" Height="50" Width="50" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="btnShowPasswordLogin_Click"/>


        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="50,250,0,0" Height="50" Width="120" VerticalAlignment="Top" Click="btnLogin_Click"/>
        <Button x:Name="btnGoToRegister" Content="Register" HorizontalAlignment="Left" Margin="180,250,0,0" Height="50" Width="120" VerticalAlignment="Top" Click="btnGoToRegister_Click"/>

        <Label x:Name="lblForgotLogin" Content="Forgot?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,325,0,0" Height="600" Width="300" Padding="10" FontSize="13"/>
        <Button x:Name="btnGoToResendPassword" Content="resend password" HorizontalAlignment="Left" Margin="200,320,0,0" Height="50" Width="100" VerticalAlignment="Top" Background="Transparent" BorderThickness="0"/>




    </Grid>
</Page>
