LetsPlay app/Pages/Register.xaml

<Page x:Class="LetsPlay_app.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LetsPlay_app.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="380"
      Title="Register" Background="#E2E2EA">

    <Grid>
        <Label Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,15,0,0" Height="600" Width="300" Padding="10" FontSize="18"/>

        <Label x:Name="lblNameRegister" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" Height="600" Width="300" Padding="10" FontSize="14"/>
        <TextBox x:Name="txbNameRegister" HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="13" Padding="5"/>

        <Label Name="lblEmailRegister" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0" Height="600" Width="300" Padding="10" FontSize="14"/>
        <TextBox x:Name="txbEmailRegister" HorizontalAlignment="Left" Margin="50,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="13" Padding="5"/>

        <Label Name="lblPasswordRegister" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0" Height="600" Width="300" Padding="10" FontSize="14"/>
        <PasswordBox Name="psbPasswordRegister" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Width="200" FontSize="13" Padding="5"/>
        <!--image icon for show-->
        <Button x:Name="btnShowPasswordRegister" Content="show" HorizontalAlignment="Left" Margin="250,250,0,0" Height="50" Width="50" VerticalAlignment="Top" Background="Transparent" BorderThickness="0"/>


        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="130,320,0,0" Height="50" Width="120" VerticalAlignment="Top" Click="btnRegister_Click"/>



    </Grid>
</Page>
